<!
******************************************
**  HTML Script                         **
**  Basic eCommerce Page                **
**  Prepared by Niall Ó Brolcháin       **  
**  For CT1100 Computer Systems         **
**  January 2020                        **
******************************************
>

<! HTML Script Starts Here >
<html>

<! Header >
<head>

<title> Sports Equipment eCommerce Page </title>

<! CSS Script Starts Here >
<style>

#heading {
  color: black;
  text-align: center;
  font-size: 80px;
  background-color: lightgrey;
} 

#subheading {
  color: black;
  text-align: center;
  text-decoration: underline overline;
  font-size: 60px;
  border: 10px solid transparent;
  padding: 50px;
  border-image: url(logo2.png) 100 round;
 }

#products {
  color: black;
  text-align: centre;
  font-size: 25px;
  background-color: white;
} 

#footer {
  color: white;
  text-align: center;
  font-size: 20px;
  background-color: lightgreen;
} 

#grid {
  color: black;
  text-align: center;
  font-size: 25px;
  background-color: white;
  width: 100%;
} 

.myButton {
	box-shadow: 6px 6px 0px 0px #858585;
	background:linear-gradient(to bottom, #ebebeb 5%, #b8b1b1 100%);
	background-color:#ebebeb;
	border-radius:42px;
	border:1px solid #d6bcd6;
	display:inline-block;
	cursor:pointer;
	color:#000000;
	font-family:Arial;
	font-size:18px;
	font-weight:bold;
	font-style:italic;
	padding:10px 76px;
	text-decoration:none;
	text-shadow:6px 6px 1px #e1e2ed;
}
.myButton:hover {
	background:linear-gradient(to bottom, #b8b1b1 5%, #ebebeb 100%);
	background-color:#b8b1b1;
}
.myButton:active {
	position:relative;
	top:1px;
}

body {
  background-image: url("background.jpg");
  background-repeat: no-repeat;
}

</style>

</head>

<! Body - This is the main substance of the web page >
<body>

<! Heading - Title of webpage >
<p id="heading">Sp<img src="logo2.png" width=40, length=40>rts Equipmen<img src="logo.png" width=50, length=50></p>

<! Subheading - Subheading of the webpage >
<p id="subheading">Products</p>


<! Products - Products for sale on the webpage. Titles and images showing products >
<p id="products">

<table id="grid">
  <tr>
    <td><img src="footballboots.jpg" width=300, length=300></td>
    <td><img src="golfclubs.jpg" width=300, length=300></td>
    <td><img src="golfballs.jpg" width=300, length=300></td>
  </tr>
  <tr>
    <th>Football Boots</th>
    <th>Golf Clubs</th>
    <th>Golf Balls</th>
  </tr>
  <tr>
    <td><img src="footballs.jpg" width=300, length=300></td>
    <td><img src="hurling.jpg" width=300, length=300></td>
    <td><img src="rugby.jpg" width=300, length=300></td>
  </tr>
  <tr>
    <th>Footballs</th>
    <th>Hurling</th>
    <th>Rugby</th>
  </tr>
   <tr>
    <td><img src="tennis.png" width=300, length=300></td>
    <td><img src="boxing.jpg" width=300, length=300></td>
    <td><img src="gym.jpg" width=300, length=300></td>
  </tr>
  <tr>
    <th>Tennis</th>
    <th>Boxing</th>
    <th>Gym Equipment</th>
  </tr>
  
</table>
<br>

<! 3D Button - Links to another webpage >
Fitbit products are extremly useful to those invested in fitness: <a href="https://www.fitbit.com/ie/home" class="myButton" onclick="myFunction();">Fitbit Official Webpage</a>

</p>

<! Footer - Footer containing details about the website and contact details. Also includes a link to another webpage >
<P id="footer">

About Us:
<br>
<br>
This is a website with various items sports equipment for sale
<br>
Contact us:
<br>
	Phone - 0912345678
<br>
	E-mail - SportsEquipment@gmail.com
<br>
	Many of our products are made by top brands such as <a href = "https://www.nike.com/ie/" onclick="myFunction_confirm()">Nike</a>
<br>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
</P>


<! Javaacript Functions Start Here >
<script>
  
// Function Prompt for Name  
function myFunction() {
   var name = prompt('Please enter your name','');
   if (name != null && name != "") {
      alert("Hello "+name+" !");
   }
}

function myFunction_confirm() {
  confirm("Leaving Webpage!");
  }

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
  
</script>

</body>

</html>
